<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" >
    <style>
        h1{
            border: none;
        }
   #x{
color: blue;
   }
   #y
   {
color: green;
   }
   #z
   {
color: red;
   }
   .a{
       background-color: gray;
   }
   .b{
       background-image: linear-gradient(to right, red, yellow);
   }
   .c
   {
       background-color: #bca;
   }
    </style>
</head>
<body>
    internal
    external
    inline
css selectors

id class tag


<h1 style="background-color: red;">hello</h1>
<h1 id="x" class="a">ewjkrio</h1>
<h1 id="y" class="a">ewklrejio</h1>
<h1 id="z" class="c">rjkeiorfjioewj</h1>
<p>fdklgjdf erjktger jkerg rejkh erijth erijher </p>
</body>
</html>