<html>
    <TItle>my website</TItle>
    <body>
            <button type="button">
                    <a href="./new.html">Home</a>
                </button>
                <button type="button">
                      <a href="./services.html">Services</a>
                  </button>
                  <button type="button">
                        <a href="./contact.html">contact</a>
                    </button>
                  <br>
                  <br>
                  <img width="100%" src="images/IMG_6635.JPG" alt="Pic" srcset=""></img>
                  <br>
                  <br>
<table width=100% border="2">
    <tr><td>ram</td> <td>shyam</td><td>hari</td></tr>
    <tr><td>60%</td> <td>70%</td><td>80%</td></tr>
    <tr><td></td> <td>shyam</td><td>hari</td></tr>
    <tr><td>ram</td> <td>shyam</td><td>hari</td></tr>
</table>
<br>

   
<h1 style="color: blue"><h1>About Me</h1>
<p>Try:

    Checking the network cables, modem, and router
    Reconnecting to Wi-Fi
    Running Windows Network Diagnostics
    DNS_PROBE_FINISHED_NO_INTERNET/p>Try:

    Checking the network cables, modem, and router
    Reconnecting to Wi-Fi
    Running Windows Network Diagnostics
    DNS_PROBE_FINISHED_NO_INTERNETTry:

    Checking the network cables, modem, and router
    Reconnecting to Wi-Fi
    Running Windows Network Diagnostics
    DNS_PROBE_FINISHED_NO_INTERNETTry:

     <h1 style="color: blue"><h1>Services</h1>

    Checking the network cables, modem, and router
    Reconnecting to Wi-Fi
    Running Windows Network Diagnostics
    DNS_PROBE_FINISHED_NO_INTERNET
    <p>Try:

        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        DNS_PROBE_FINISHED_NO_INTERNETTry:

        Checking the network cables, modem, and router
        Reconnecting to Wi-Fi
        Running Windows Network Diagnostics
        DNS_PROBE_FINISHED_NO_INTERNET</p>
    <h2 style="font-family :arial ;>second</h2>
    <h1 style="font-family:verdana;>This is a heading</h1>
    <p style="color: chartreuse" 
        style="font-weight: 2px";>this is my website</p>
       
       <table border="2px">
        <ul>
            <tr><td><li>shyam</li></td> <td><li>reryam</li></td> </tr>
            <tr><td><li>ram</li></td></tr>
            <tr><td><li>sdsadam</li></td></tr>
            <tr><td><li>room</li></td></tr>
            
            
        </ul>
    </table>
        <ol>
            <Li>ram</Li>
            <li>shyam</li>
            <li>room</li>
        </ol>
        
</body>
</html>